-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:                type-tac-toe
version:             0.0.1.0
license-file:        LICENSE
build-type:          Simple
cabal-version:       >= 1.10

executable type-tac-toe
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror -Wno-unused-matches -Wincomplete-uni-patterns -Wincomplete-record-updates -Wmissing-import-lists -main-is TypeTacToe
  main-is: TypeTacToe.hs
  default-language: Haskell2010
  build-depends:
      base
